# Development Environment Configuration

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_AI_CHAT=true
VITE_ENABLE_DIGILOCKER=true
VITE_ENABLE_ANALYTICS=false

# Environment
VITE_ENVIRONMENT=development

# Application Settings
VITE_APP_NAME=SchemeBridge
VITE_APP_VERSION=0.0.0
VITE_MAX_FILE_SIZE=5242880

# Authentication
VITE_TOKEN_REFRESH_INTERVAL=300000
VITE_SESSION_TIMEOUT=3600000

# Debug Mode
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
